<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Website Planning Document for WDD 230">
        <meta name="author" content="Jimi Moser">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!--Fonts-->

        <!--Stylesheets-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="css/small.css"/>
        <link rel="stylesheet" type="text/css" href="css/medium.css"/>
        <link rel="stylesheet" type="text/css" href="css/large.css"/>
        <!--Everything Else-->
        <title>Weather Forecast: Yucaipa</title>
    </head>
    <body>
        <!--Header-->
        <header class="clearfix">
            <img src="images/icon_winter.png" alt="Logo">
            <h1>Weather Forecast in Yucaipa</h1>
            <h2>What to wear for the day?</h2>
        </header>
        <!--Navigation-->
        <nav class="clearfix">
            <ul>
                <li><a href="index.html">Site Purpose</a></li>
                <li class="active"><a href="target-audience.html">Target Audience</a></li>
                <li><a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
        <!--Content-->
        <main>
            <h1>Target Audience</h1>
            <h2>Locals</h2>
            <p>The first audience is for locals. It is for them to be able to look at the site to get a fast glance at the weather and to learn what would be appropriate to wear that day.</p>
            <h2>Visitors</h2>
            <p>People traveling from a far away land may need a website to give them an idea of the weather, and events that take place at the city.</p>
            <br>
            <h2>Scenarios</h2>
            <p>A family coming to visit their son who just moved to town for college. Not knowing the weather for the weekend or what kind of events may take place in the city may use the site to find out the information needed to plan their weekend trip accordingly.</p>
            <p>A tourist coming to visit the sites and sounds of the city can use the website to find things to do and what he should expect to wear according to the weather.</p>
            <p>A parent looking up the weather to decide what their kids should wear for school that day.</p>
        </main>
        <!--Footer-->
        <footer>
            &copy;<span id="year"></span> | Jimi Moser | Yucaipa | <span id="modified"></span>
        </footer>
        <script src="javascript/jscript.js"></script>
    </body>
</html>